# myJavaStore

./: pom.xml
src/main/java/com/lider/BlockNoteWebApp/: Application.java  GreetingController.java
src/main/java/com/lider/BlockNoteWebApp/Service/: MailSender.java  UserService.java
src/main/java/com/lider/BlockNoteWebApp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/lider/BlockNoteWebApp/controller/: CartController.java  MainController.java  ProductController.java  ProductEditController.java  RegistrationController.java  UserController.java
src/main/java/com/lider/BlockNoteWebApp/domain/: Message.java  Order.java  OrderDetail.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/lider/BlockNoteWebApp/repos/: MessageRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: cookieScripts.js  requests.js
src/main/resources/templates/: cart.ftl  checkout.ftl  greeting.ftl  login.ftl  main.ftl  main.mustache  productDetails.ftl  productEdit.ftl  registration.ftl  registration.mustache  success.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: addToCartButton.ftl  common.ftl  login.ftl  navbar.ftl  product_card.ftl  security.ftl
